# fhict-power-tools

src/: FhictPowerTools.sln
src/FhictPowerTools.Cli/: FhictPowerTools.Cli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  UserSettingsFileHelper.cs
src/FhictPowerTools.Cli/Commands/: CredentialsDeleteCommand.cs  CredentialsSaveCommand.cs  CredentialsVerifyCommand.cs  FtpFilesCommand.cs  FtpFilesDeleteCommand.cs  VpnConnectCommand.cs
src/FhictPowerTools.Cli/Settings/: CredentialsSettings.cs  FtpFilesDeleteSettings.cs  FtpFilesSettings.cs  FtpSettings.cs  VpnCommandSettings.cs
src/FhictPowerTools.Core.Tests/: CredentialsRepositoryTests.cs  FhictPowerTools.Core.Tests.csproj
src/FhictPowerTools.Core/Entities/: Credentials.cs  User.cs
src/FhictPowerTools.Core/FhictFtp/: IFhictFtp.cs
src/FhictPowerTools.Core/FhictVpn/: IFhictVpn.cs
src/FhictPowerTools.Core/FtpClient/: IFtpClient.cs
src/FhictPowerTools.Core/Repositories/: ICredentialsRepository.cs  IUserRepository.cs  IVpnHostRepository.cs
src/FhictPowerTools.Core/VpnClient/: IVpnClient.cs
src/FhictPowerTools.FakeImplementations/: CredentialsRepositoryMock.cs  CredentialsRepositoryMockBuilder.cs  CredentialsRepositoryStub.cs  FhictPowerTools.FakeImplementations.csproj  FtpClientMock.cs  TypeRegistrarMock.cs  TypeResolverFake.cs
src/FhictPowerTools.Infrastructure/: FhictPowerTools.Infrastructure.csproj
src/FhictPowerTools.Infrastructure/DataStores/: CredentialsDataStore.cs  ICredentialsDataStore.cs  IUserDataStore.cs  UserDataModel.cs  UserDataStore.cs
src/FhictPowerTools.Infrastructure/FhictFtp/: FhictFtp.cs  FtpClient.cs
src/FhictPowerTools.Infrastructure/FhictVpn/: FhictVpn.cs  VpnClient.cs
src/FhictPowerTools.Infrastructure/Repositories/: CredentialsRepository.cs  UserRepository.cs  VpnHostRepository.cs
tests/FhictPowerTools.Cli.Tests/: CredentialsCommandTests.cs  CredentialsDeleteCommandTests.cs  FhictPowerTools.Cli.Tests.csproj  FtpFilesDeleteCommandTests.cs
